// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\My.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""    // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "F:\\MFC\\MyCode\\安徽省水土流失项目数据显示平台\\安徽省水土流失项目数据显示平台\\安徽省水土流失项目数据显示平台\\res\\安徽省水土流失项目数据显示平台.ico"

IDR_MyTYPE              ICON                    "F:\\MFC\\MyCode\\安徽省水土流失项目数据显示平台\\安徽省水土流失项目数据显示平台\\安徽省水土流失项目数据显示平台\\res\\安徽省水土流失项目数据显示平台Doc.ico"

IDI_ICONWIN             ICON                    "res\\1.ico"

IDI_ICONPIC             ICON                    "res\\3.ico"

IDI_ICONTAB             ICON                    "res\\4.ico"

IDI_ICONUSER            ICON                    "res\\5.ico"

IDI_ICONSTART           ICON                    "res\\6.ico"

IDI_ICONMENU            ICON                    "res\\7.ico"

IDI_ICONHELP            ICON                    "res\\8.ico"

IDI_ICONLIST            ICON                    "res\\2.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 安徽省水土流失项目数据显示平台(&A)...",   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 安徽省水土流失项目数据显示平台"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "安徽省水土流失项目数据显示平台，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

DIALOG_LOGIN DIALOGEX 0, 0, 268, 174
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "用户名",IDC_STATIC,67,63,25,14
    LTEXT           "密码",IDC_STATIC,75,93,17,14
    EDITTEXT        IDC_EDIT1,135,63,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,135,93,40,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "登陆",IDC_BUTTON1,62,130,50,14
    PUSHBUTTON      "取消",IDC_BUTTON2,138,130,50,14
    LTEXT           "安徽省水土流失项目数据平台登陆界面",IDC_STATIC,60,18,141,19
END

IDD_DISPLAYVIEW DIALOG 0, 0, 320, 200
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "TODO:  将窗体控件放置在此对话框上。",IDC_STATIC,24,42,280,8
END

DIALOG_USER DIALOGEX 0, 0, 403, 251
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "欢迎登陆安徽省水土流失项目数据显示平台",IDC_STATIC,67,19,177,21
    LTEXT           "身份",IDC_STATIC,79,62,34,13
    LTEXT           "用户名",IDC_STATIC,79,87,34,10
    LTEXT           "我的信息",IDC_STATIC,127,43,44,8
    LTEXT           "新密码",IDC_STATIC,79,143,34,12
    LTEXT           "确认密码",IDC_STATIC,79,168,34,10
    LTEXT           "修改密码",IDC_STATIC,127,123,44,8
    EDITTEXT        IDC_EDIT1,125,62,60,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,125,87,60,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,125,143,60,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,125,168,60,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "确认",IDC_BUTTON3,87,188,50,14
    PUSHBUTTON      "取消",IDC_BUTTON4,153,188,50,14
    GROUPBOX        "Static",IDC_STATIC,68,118,155,93
    GROUPBOX        "Static",IDC_STATIC,68,38,155,69
END

DIALOG_PICTURE11 DIALOGEX 0, 0, 514, 276
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_PIC11,23,24,213,204
    LTEXT           "Static",IDC_PIC12,260,24,234,201
    EDITTEXT        IDC_EDIT1,19,239,261,21,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    EDITTEXT        IDC_EDIT2,321,236,69,21,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
END

DIALOG_PICTURE21 DIALOGEX 0, 0, 519, 272
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_PIC21,28,20,212,199
    LTEXT           "Static",IDC_PIC22,261,19,229,200
    EDITTEXT        IDC_EDIT1,26,241,254,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,322,244,69,12,ES_AUTOHSCROLL | ES_READONLY
END

DIALOG_PICTURE31 DIALOGEX 0, 0, 514, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_PIC21,27,35,220,186
    LTEXT           "Static",IDC_PIC23,267,35,224,187
    EDITTEXT        IDC_EDIT1,25,246,254,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,321,246,69,12,ES_AUTOHSCROLL | ES_READONLY
END

DIALOG_PICTURE41 DIALOGEX 0, 0, 536, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_PIC11,26,36,224,192
    LTEXT           "Static",IDC_PIC12,279,36,223,192
    EDITTEXT        IDC_EDIT1,14,241,261,18,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    EDITTEXT        IDC_EDIT2,371,241,69,21,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
END

IDD_TUDILIYONG DIALOGEX 0, 0, 519, 338
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,22,15,463,302
END

IDD_TUJIEYITU1 DIALOGEX 0, 0, 436, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "解译图",IDC_TUPIC,22,18,379,246
    LTEXT           "土地分类解译图――三公山",IDC_STATIC,153,274,134,8
END

IDD_TUZONGBIAO10 DIALOGEX 0, 0, 446, 291
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,44,387,210
    LTEXT           "三公山重点治理区土地利用总表（单位：平方千米）",IDC_STATIC,125,265,193,11
    PUSHBUTTON      "添加",IDC_BUTTON1,224,16,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,310,16,50,14
    EDITTEXT        IDC_EDIT1,122,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,68,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,170,16,40,14,ES_AUTOHSCROLL
END

IDD_TUFENBIAO11 DIALOGEX 0, 0, 453, 294
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "三公山重点治理区土地利用――枞阳县段（单位：平方千米）",IDC_STATIC,123,264,218,11
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,44,387,210
    PUSHBUTTON      "添加",IDC_BUTTON1,224,16,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,310,16,50,14
    EDITTEXT        IDC_EDIT1,122,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,68,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,170,16,40,14,ES_AUTOHSCROLL
END

IDD_TUFENBIAO12 DIALOGEX 0, 0, 454, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "三公山重点治理区土地利用――无为县段（单位：平方千米）",IDC_STATIC,116,258,218,11
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,44,387,210
    PUSHBUTTON      "添加",IDC_BUTTON1,224,16,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,310,16,50,14
    EDITTEXT        IDC_EDIT1,122,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,68,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,170,16,40,14,ES_AUTOHSCROLL
END

IDD_TUFENBIAO13 DIALOGEX 0, 0, 453, 292
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "三公山重点治理区土地利用――庐江县段（单位：平方千米）",IDC_STATIC,115,260,218,11
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,25,43,387,210
    PUSHBUTTON      "添加",IDC_BUTTON1,224,16,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,310,16,50,14
    EDITTEXT        IDC_EDIT1,122,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,68,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,170,16,40,14,ES_AUTOHSCROLL
END

IDD_TUDILIYONG1 DIALOGEX 0, 0, 530, 339
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,30,16,463,302
END

IDD_TUJIEYITU2 DIALOGEX 0, 0, 479, 294
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "解译图",IDC_TUPIC,35,16,379,241
    LTEXT           "土地分类解译图――大龙山",IDC_STATIC,172,265,111,14
END

IDD_TUZONGBIAO20 DIALOGEX 0, 0, 447, 297
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,29,47,387,210
    PUSHBUTTON      "添加",IDC_BUTTON1,227,21,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,313,21,50,14
    EDITTEXT        IDC_EDIT1,125,21,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,71,21,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,173,21,40,14,ES_AUTOHSCROLL
    LTEXT           "大龙山重点治理区土地利用总表（单位：平方千米）",IDC_STATIC,119,266,203,8
END

IDD_TUFENBIAO21 DIALOGEX 0, 0, 456, 292
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,29,42,387,210
    PUSHBUTTON      "添加",IDC_BUTTON1,227,21,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,313,21,50,14
    EDITTEXT        IDC_EDIT1,125,21,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,71,21,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,173,21,40,14,ES_AUTOHSCROLL
    LTEXT           "大龙山重点治理区土地利用――桐城县段（单位：平方千米）",IDC_STATIC,119,265,233,8
END

IDD_TUFENBIAO22 DIALOGEX 0, 0, 469, 297
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,29,47,387,210
    PUSHBUTTON      "添加",IDC_BUTTON1,227,21,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,313,21,50,14
    EDITTEXT        IDC_EDIT1,125,21,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,71,21,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,173,21,40,14,ES_AUTOHSCROLL
    LTEXT           "大龙山重点治理区土地利用――怀宁县段（单位：平方千米）",IDC_STATIC,119,265,233,8
END

IDD_TUFENBIAO23 DIALOGEX 0, 0, 454, 296
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,29,47,387,210
    PUSHBUTTON      "添加",IDC_BUTTON1,227,21,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,313,21,50,14
    EDITTEXT        IDC_EDIT1,125,21,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,71,21,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,173,21,40,14,ES_AUTOHSCROLL
    LTEXT           "大龙山重点治理区土地利用――安庆市区段（单位：平方千米）",IDC_STATIC,119,265,233,8
END

IDD_TUDILIYONG2 DIALOGEX 0, 0, 525, 336
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,30,17,463,302
END

IDD_TUJIEYITU3 DIALOGEX 0, 0, 439, 296
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "解译图",IDC_TUPIC,24,17,379,241
    LTEXT           "土地分类解译图――狮子山",IDC_STATIC,163,268,111,14
END

IDD_TUZONGBIAO30 DIALOGEX 0, 0, 452, 291
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,33,45,387,210
    PUSHBUTTON      "添加",IDC_BUTTON1,231,19,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,317,19,50,14
    EDITTEXT        IDC_EDIT1,129,19,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,75,19,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,177,19,40,14,ES_AUTOHSCROLL
    LTEXT           "狮子山重点治理区土地分类总表 (单位：平方千米）",IDC_STATIC,123,264,203,8
END

IDD_TUFENBIAO31 DIALOGEX 0, 0, 447, 288
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,27,46,387,210
    PUSHBUTTON      "添加",IDC_BUTTON1,225,20,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,311,20,50,14
    EDITTEXT        IDC_EDIT1,123,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,69,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,171,20,40,14,ES_AUTOHSCROLL
    LTEXT           "狮子山重点治理区土地利用――繁昌县段（单位：平方千米）",IDC_STATIC,117,265,235,8
END

IDD_TUFENBIAO32 DIALOGEX 0, 0, 458, 288
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,36,48,387,210
    PUSHBUTTON      "添加",IDC_BUTTON1,234,22,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,320,22,50,14
    EDITTEXT        IDC_EDIT1,132,22,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,78,22,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,180,22,40,14,ES_AUTOHSCROLL
    LTEXT           "狮子山重点治理区土地利用――铜陵县段（单位：平方千米）",IDC_STATIC,126,267,261,8
END

IDD_TUDILIYONG3 DIALOGEX 0, 0, 510, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,23,17,463,302
END

IDD_TUJIEYITU4 DIALOGEX 0, 0, 461, 298
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "解译图",IDC_TUPIC,32,17,379,246
    LTEXT           "土地分类解译图――巢湖东南部",IDC_STATIC,161,273,134,8
END

IDD_TUZONGBIAO40 DIALOGEX 0, 0, 451, 282
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,33,45,387,210
    PUSHBUTTON      "添加",IDC_BUTTON1,231,19,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,317,19,50,14
    EDITTEXT        IDC_EDIT1,129,19,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,75,19,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,177,19,40,14,ES_AUTOHSCROLL
    LTEXT           "巢湖东南部重点治理区2017年土地利用总表（单位：平方千米）",IDC_STATIC,103,260,250,8
END

IDD_TUFENBIAO41 DIALOGEX 0, 0, 455, 288
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,33,45,387,210
    PUSHBUTTON      "添加",IDC_BUTTON1,231,19,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,317,19,50,14
    EDITTEXT        IDC_EDIT1,129,19,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,75,19,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,177,19,40,14,ES_AUTOHSCROLL
    LTEXT           "巢湖东南部重点治理区土地利用――含山县段（单位：平方千米）",IDC_STATIC,103,264,250,8
END

IDD_TUFENBIAO42 DIALOGEX 0, 0, 447, 279
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,33,45,387,210
    PUSHBUTTON      "添加",IDC_BUTTON1,231,19,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,317,19,50,14
    EDITTEXT        IDC_EDIT1,129,19,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,75,19,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,177,19,40,14,ES_AUTOHSCROLL
    LTEXT           "巢湖东南部重点治理区土地利用――无为县段（单位：平方千米）",IDC_STATIC,103,260,250,8
END

IDD_TUFENBIAO43 DIALOGEX 0, 0, 455, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,33,41,387,210
    PUSHBUTTON      "添加",IDC_BUTTON1,231,15,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,317,15,50,14
    EDITTEXT        IDC_EDIT1,129,15,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,75,15,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,177,15,40,14,ES_AUTOHSCROLL
    LTEXT           "巢湖东南部重点治理区土地利用――巢湖段（单位：平方千米）",IDC_STATIC,101,261,250,8
END

IDD_ZHIBEIFUGAI1 DIALOGEX 0, 0, 516, 332
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,24,15,463,302
END

IDD_ZHIBEIFUGAI2 DIALOGEX 0, 0, 516, 339
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,25,17,463,302
END

IDD_ZHIBEIFUGAI3 DIALOGEX 0, 0, 519, 337
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,22,15,463,302
END

IDD_ZHIBEIFUGAI4 DIALOGEX 0, 0, 516, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,22,15,463,302
END

IDD_SHUITULIUSHI1 DIALOGEX 0, 0, 519, 337
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,24,18,463,302
END

IDD_SHUITULIUSHI2 DIALOGEX 0, 0, 511, 341
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,24,17,463,302
END

IDD_SHUITULIUSHI3 DIALOGEX 0, 0, 511, 332
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,22,15,463,302
END

IDD_SHUITULIUSHI4 DIALOGEX 0, 0, 521, 336
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,22,15,463,302
END

IDD_ZHIJIEYITU1 DIALOGEX 0, 0, 452, 296
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "解译图",IDC_TUPIC,35,17,379,246
    LTEXT           "植被覆盖解译图――三公山",IDC_STATIC,153,274,134,8
END

IDD_ZHIJIEYITU2 DIALOGEX 0, 0, 436, 295
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "解译图",IDC_TUPIC,22,18,379,246
    LTEXT           "植被覆盖解译图――大龙山",IDC_STATIC,153,274,134,8
END

IDD_ZHIJIEYITU3 DIALOGEX 0, 0, 433, 297
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "解译图",IDC_TUPIC,21,15,379,246
    LTEXT           "植被覆盖解译图――狮子山",IDC_STATIC,153,274,134,8
END

IDD_ZHIJIEYITU4 DIALOGEX 0, 0, 441, 295
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "解译图",IDC_TUPIC,22,18,379,246
    LTEXT           "植被覆盖解译图――巢湖东南部",IDC_STATIC,153,274,134,8
END

IDD_SHUIJIEYITU1 DIALOGEX 0, 0, 433, 292
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "解译图",IDC_TUPIC,22,18,379,246
    LTEXT           "水土流失解译图――三公山",IDC_STATIC,153,274,134,8
END

IDD_SHUIJIEYITU2 DIALOGEX 0, 0, 436, 293
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "解译图",IDC_TUPIC,22,18,379,246
    LTEXT           "水土流失解译图――大龙山",IDC_STATIC,153,274,134,8
END

IDD_SHUIJIEYITU3 DIALOGEX 0, 0, 445, 291
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "解译图",IDC_TUPIC,22,18,379,246
    LTEXT           "水土流失解译图――狮子山",IDC_STATIC,153,274,134,8
END

IDD_SHUIJIEYITU4 DIALOGEX 0, 0, 442, 292
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "解译图",IDC_TUPIC,22,18,379,246
    LTEXT           "水土流失解译图――巢湖东南部",IDC_STATIC,153,274,134,8
END

IDD_ZHIZONGBIAO10 DIALOGEX 0, 0, 453, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,44,387,210
    LTEXT           "三公山重点治理区植被覆盖总表（单位：平方千米）",IDC_STATIC,124,261,200,11
    PUSHBUTTON      "添加",IDC_BUTTON1,224,16,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,310,16,50,14
    EDITTEXT        IDC_EDIT1,122,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,68,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,170,16,40,14,ES_AUTOHSCROLL
END

IDD_ZHIFENBIAO11 DIALOGEX 0, 0, 449, 285
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,44,387,210
    PUSHBUTTON      "添加",IDC_BUTTON1,224,16,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,310,16,50,14
    EDITTEXT        IDC_EDIT1,121,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,68,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,170,16,40,14,ES_AUTOHSCROLL
    LTEXT           "三公山重点治理区2017植被覆盖――枞阳县段（单位：平方千米）",IDC_STATIC,114,258,252,11
END

IDD_ZHIFENBIAO12 DIALOGEX 0, 0, 452, 289
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,44,387,210
    LTEXT           "三公山重点治理区2017植被覆盖――无为县段（单位：平方千米）",IDC_STATIC,105,260,248,11
    PUSHBUTTON      "添加",IDC_BUTTON1,224,16,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,310,16,50,14
    EDITTEXT        IDC_EDIT1,122,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,68,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,170,16,40,14,ES_AUTOHSCROLL
END

IDD_ZHIFENBIAO13 DIALOGEX 0, 0, 443, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,44,387,210
    LTEXT           "三公山重点治理区2017年植被覆盖――庐江县段（单位：平方千米）",IDC_STATIC,99,260,285,11
    PUSHBUTTON      "添加",IDC_BUTTON1,224,16,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,310,16,50,14
    EDITTEXT        IDC_EDIT1,122,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,68,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,170,16,40,14,ES_AUTOHSCROLL
END

IDD_ZHIZONGBIAO20 DIALOGEX 0, 0, 447, 281
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,44,387,210
    PUSHBUTTON      "添加",IDC_BUTTON1,224,16,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,310,16,50,14
    EDITTEXT        IDC_EDIT1,122,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,68,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,170,16,40,14,ES_AUTOHSCROLL
    LTEXT           "大龙山重点治理区2017植被覆盖总表（单位：平方千米）",IDC_STATIC,123,256,204,11
END

IDD_ZHIFENBIAO21 DIALOGEX 0, 0, 439, 287
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,47,387,210
    PUSHBUTTON      "添加",IDC_BUTTON1,224,16,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,310,16,50,14
    EDITTEXT        IDC_EDIT1,122,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,68,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,170,16,40,14,ES_AUTOHSCROLL
    LTEXT           "大龙山重点治理区2017植被覆盖――桐城县段（单位：平方千米）",IDC_STATIC,92,258,253,11
END

IDD_ZHIFENBIAO22 DIALOGEX 0, 0, 444, 284
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,44,387,210
    LTEXT           "大龙山重点治理区2017植被覆盖――怀宁县段（单位：平方千米）",IDC_STATIC,92,258,253,11
    PUSHBUTTON      "添加",IDC_BUTTON1,224,16,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,310,16,50,14
    EDITTEXT        IDC_EDIT1,122,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,68,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,170,16,40,14,ES_AUTOHSCROLL
END

IDD_ZHIFENBIAO23 DIALOGEX 0, 0, 453, 284
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,44,387,210
    LTEXT           "大龙山重点治理区2017植被覆盖――安庆市段（单位：平方千米）",IDC_STATIC,97,258,251,11
    PUSHBUTTON      "添加",IDC_BUTTON1,224,16,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,310,16,50,14
    EDITTEXT        IDC_EDIT1,122,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,68,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,170,16,40,14,ES_AUTOHSCROLL
END

IDD_ZHIZONGBIAO30 DIALOGEX 0, 0, 446, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,44,387,210
    LTEXT           "狮子山重点治理区植被覆盖总表（单位：平方千米）",IDC_STATIC,122,260,193,11
    PUSHBUTTON      "添加",IDC_BUTTON1,224,16,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,310,16,50,14
    EDITTEXT        IDC_EDIT1,122,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,68,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,170,16,40,14,ES_AUTOHSCROLL
END

IDD_ZHIFENBIAO31 DIALOGEX 0, 0, 446, 284
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,44,387,210
    LTEXT           "狮子山重点治理区2017植被覆盖――繁昌县段（单位：平方千米）",IDC_STATIC,88,257,251,11
    PUSHBUTTON      "添加",IDC_BUTTON1,224,16,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,310,16,50,14
    EDITTEXT        IDC_EDIT1,122,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,68,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,170,16,40,14,ES_AUTOHSCROLL
END

IDD_ZHIFENBIAO32 DIALOGEX 0, 0, 452, 281
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,44,387,210
    LTEXT           "狮子山重点治理区2017植被覆盖――铜陵县段（单位：平方千米）",IDC_STATIC,88,256,251,11
    PUSHBUTTON      "添加",IDC_BUTTON1,224,16,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,310,16,50,14
    EDITTEXT        IDC_EDIT1,122,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,68,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,170,16,40,14,ES_AUTOHSCROLL
END

IDD_ZHIZONGBIAO40 DIALOGEX 0, 0, 448, 285
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,44,387,210
    LTEXT           "巢湖东南部重点治理区植被覆盖总表（单位：平方千米）",IDC_STATIC,107,258,221,11
    PUSHBUTTON      "添加",IDC_BUTTON1,224,16,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,310,16,50,14
    EDITTEXT        IDC_EDIT1,122,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,68,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,170,16,40,14,ES_AUTOHSCROLL
END

IDD_ZHIFENBIAO41 DIALOGEX 0, 0, 443, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,44,387,210
    LTEXT           "巢湖东南部重点治理区2017植被覆盖――含山县段（单位：平方千米）",IDC_STATIC,71,259,291,11
    PUSHBUTTON      "添加",IDC_BUTTON1,224,16,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,310,16,50,14
    EDITTEXT        IDC_EDIT1,122,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,68,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,170,16,40,14,ES_AUTOHSCROLL
END

IDD_ZHIFENBIAO42 DIALOGEX 0, 0, 450, 285
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,44,387,210
    LTEXT           "巢湖东南部重点治理区2017植被覆盖――无为县段（单位：平方千米）",IDC_STATIC,71,258,287,11
    PUSHBUTTON      "添加",IDC_BUTTON1,224,16,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,310,16,50,14
    EDITTEXT        IDC_EDIT1,113,16,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,61,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,170,16,40,14,ES_AUTOHSCROLL
END

IDD_ZHIFENBIAO43 DIALOGEX 0, 0, 445, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,44,387,210
    LTEXT           "巢湖东南部重点治理区2017植被覆盖――巢湖段（单位：平方千米）",IDC_STATIC,81,258,285,11
    PUSHBUTTON      "添加",IDC_BUTTON1,224,16,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,310,16,50,14
    EDITTEXT        IDC_EDIT1,122,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,68,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,170,16,40,14,ES_AUTOHSCROLL
END

IDD_SHUIZONGBIAO10 DIALOGEX 0, 0, 453, 283
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,26,387,228
    LTEXT           "三公山重点治理区15-17年水土流失总表（单位：平方千米）",IDC_STATIC,127,258,220,11
END

IDD_SHUIFENBIAO11 DIALOGEX 0, 0, 444, 285
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,27,387,227
    LTEXT           "三公山重点治理区15-17年水土流失――枞阳县段（单位平方千米）",IDC_STATIC,88,260,252,11
END

IDD_SHUIFENBIAO12 DIALOGEX 0, 0, 433, 282
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,26,387,228
    LTEXT           "三公山重点治理区15-17年水土流失――无为县段（单位：平方千米）",IDC_STATIC,85,257,245,11
END

IDD_SHUIFENBIAO13 DIALOGEX 0, 0, 445, 285
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,28,387,226
    LTEXT           "三公山重点治理区15-17年水土流失――庐江县段（单位：平方千米）",IDC_STATIC,98,258,252,11
END

IDD_SHUIFENBIAO21 DIALOGEX 0, 0, 453, 284
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,26,387,228
    LTEXT           "大龙山重点治理区15-17年水土流失――桐城县段（单位：平方千米）",IDC_STATIC,90,258,277,11
END

IDD_SHUIZONGBIAO20 DIALOGEX 0, 0, 441, 285
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,25,387,229
    LTEXT           "大龙山重点治理区15-17年水土流失总表（单位：平方千米）",IDC_STATIC,109,260,221,11
END

IDD_SHUIFENBIAO22 DIALOGEX 0, 0, 449, 285
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,29,387,225
    LTEXT           "大龙山重点治理区15-17年水土流失――怀宁县段（单位：平方千米）",IDC_STATIC,96,259,255,11
END

IDD_SHUIFENBIAO23 DIALOGEX 0, 0, 434, 282
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,25,387,229
    LTEXT           "大龙山重点治理区15-17年水土流失――安庆市段（单位：平方千米）",IDC_STATIC,86,257,256,11
END

IDD_SHUIZONGBIAO30 DIALOGEX 0, 0, 444, 284
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,25,387,229
    LTEXT           "狮子山重点治理区15-17年水土流失总表（单位：平方千米）",IDC_STATIC,108,258,238,11
END

IDD_SHUIFENBIAO31 DIALOGEX 0, 0, 451, 285
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,31,387,223
    LTEXT           "狮子山重点治理区15-17水土流失――繁昌县段（单位：平方千米）",IDC_STATIC,104,257,235,11
END

IDD_SHUIFENBIAO32 DIALOGEX 0, 0, 455, 282
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,27,387,227
    LTEXT           "狮子山重点治理区15-17年水土流失――铜陵县段（单位：平方千米）",IDC_STATIC,92,257,252,11
END

IDD_SHUIZONGBIAO40 DIALOGEX 0, 0, 452, 282
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,26,387,228
    LTEXT           "巢湖东南部重点治理区15-17年水土流失总表（单位：平方千米）",IDC_STATIC,85,257,283,11
END

IDD_SHUIFENBIAO41 DIALOGEX 0, 0, 449, 282
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,31,387,223
    LTEXT           "巢湖东南部重点治理区15-17年水土流失――含山县段（单位：平方千米）",IDC_STATIC,95,257,267,11
END

IDD_SHUIFENBIAO42 DIALOGEX 0, 0, 441, 284
STYLE DS_SETFONT | DS_FIXEDSYS | DS_NOFAILCREATE | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,27,387,227
    LTEXT           "巢湖东南部重点治理区15-17年水土流失――无为县段（单位：平方千米）",IDC_STATIC,96,259,283,11
END

IDD_SHUIFENBIAO43 DIALOGEX 0, 0, 440, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,26,387,228
    LTEXT           "巢湖东南部重点治理区15-17年水土流失――巢湖段（单位：平方千米）",IDC_STATIC,93,260,280,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "安徽省水土流失项目数据显示平台"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "安徽省水土流失项目数据显示平台.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "安徽省水土流失项目数据显示平台.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        BOTTOMMARGIN, 167
    END

    IDD_DISPLAYVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    DIALOG_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 396
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    DIALOG_PICTURE11, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 507
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    DIALOG_PICTURE21, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END

    DIALOG_PICTURE31, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 507
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    DIALOG_PICTURE41, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 529
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_TUDILIYONG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 514
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_TUJIEYITU1, DIALOG
    BEGIN
    END

    IDD_TUZONGBIAO10, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 439
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_TUFENBIAO11, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 446
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_TUFENBIAO12, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 437
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_TUFENBIAO13, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 446
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDD_TUDILIYONG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 523
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END

    IDD_TUJIEYITU2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 472
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_TUZONGBIAO20, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 440
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_TUFENBIAO21, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 449
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDD_TUFENBIAO22, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 462
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_TUFENBIAO23, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 447
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_TUDILIYONG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 518
        TOPMARGIN, 7
        BOTTOMMARGIN, 329
    END

    IDD_TUJIEYITU3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 432
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_TUZONGBIAO30, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 445
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_TUFENBIAO31, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 440
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END

    IDD_TUFENBIAO32, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 451
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END

    IDD_TUDILIYONG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 503
        TOPMARGIN, 7
        BOTTOMMARGIN, 328
    END

    IDD_TUJIEYITU4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 454
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_TUZONGBIAO40, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 444
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_TUFENBIAO41, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END

    IDD_TUFENBIAO42, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 440
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_TUFENBIAO43, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_ZHIBEIFUGAI1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 509
        TOPMARGIN, 7
        BOTTOMMARGIN, 325
    END

    IDD_ZHIBEIFUGAI2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 509
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END

    IDD_ZHIBEIFUGAI3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
    END

    IDD_ZHIBEIFUGAI4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 509
        TOPMARGIN, 7
        BOTTOMMARGIN, 328
    END

    IDD_SHUITULIUSHI1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
    END

    IDD_SHUITULIUSHI2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 504
        TOPMARGIN, 7
        BOTTOMMARGIN, 334
    END

    IDD_SHUITULIUSHI3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 504
        TOPMARGIN, 7
        BOTTOMMARGIN, 325
    END

    IDD_SHUITULIUSHI4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 514
        TOPMARGIN, 7
        BOTTOMMARGIN, 329
    END

    IDD_ZHIJIEYITU1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 445
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_ZHIJIEYITU2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 429
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_ZHIJIEYITU3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 426
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_ZHIJIEYITU4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_SHUIJIEYITU1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 426
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDD_SHUIJIEYITU2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 429
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_SHUIJIEYITU3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_SHUIJIEYITU4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDD_ZHIZONGBIAO10, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 446
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_ZHIFENBIAO11, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 442
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_ZHIFENBIAO12, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 445
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_ZHIFENBIAO13, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 436
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_ZHIZONGBIAO20, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 440
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_ZHIFENBIAO21, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 432
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_ZHIFENBIAO22, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 437
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_ZHIFENBIAO23, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 446
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_ZHIZONGBIAO30, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 439
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_ZHIFENBIAO31, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 439
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_ZHIFENBIAO32, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 445
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_ZHIZONGBIAO40, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 441
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_ZHIFENBIAO41, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 436
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_ZHIFENBIAO42, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_ZHIFENBIAO43, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_SHUIZONGBIAO10, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 446
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_SHUIFENBIAO11, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 437
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_SHUIFENBIAO12, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 426
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_SHUIFENBIAO13, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_SHUIFENBIAO21, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 446
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_SHUIZONGBIAO20, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_SHUIFENBIAO22, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 442
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_SHUIFENBIAO23, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 427
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_SHUIZONGBIAO30, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 437
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_SHUIFENBIAO31, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 444
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_SHUIFENBIAO32, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_SHUIZONGBIAO40, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 445
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_SHUIFENBIAO41, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 442
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_SHUIFENBIAO42, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_SHUIFENBIAO43, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 433
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DIALOG_LOGIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

DIALOG_USER AFX_DIALOG_LAYOUT
BEGIN
    0
END

DIALOG_PICTURE11 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DIALOG_PICTURE21 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DIALOG_PICTURE31 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DIALOG_PICTURE41 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TUDILIYONG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TUJIEYITU1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TUZONGBIAO10 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TUFENBIAO11 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TUFENBIAO12 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TUFENBIAO13 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TUDILIYONG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TUJIEYITU2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TUZONGBIAO20 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TUFENBIAO21 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TUFENBIAO22 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TUFENBIAO23 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TUDILIYONG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TUJIEYITU3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TUZONGBIAO30 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TUFENBIAO31 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TUFENBIAO32 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TUDILIYONG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TUJIEYITU4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TUZONGBIAO40 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TUFENBIAO41 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TUFENBIAO42 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TUFENBIAO43 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ZHIBEIFUGAI1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ZHIBEIFUGAI2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ZHIBEIFUGAI3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ZHIBEIFUGAI4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHUITULIUSHI1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHUITULIUSHI2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHUITULIUSHI3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHUITULIUSHI4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ZHIJIEYITU1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ZHIJIEYITU2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ZHIJIEYITU3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ZHIJIEYITU4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHUIJIEYITU1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHUIJIEYITU2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHUIJIEYITU3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHUIJIEYITU4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ZHIZONGBIAO10 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ZHIFENBIAO11 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ZHIFENBIAO12 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ZHIFENBIAO13 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ZHIZONGBIAO20 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ZHIFENBIAO21 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ZHIFENBIAO22 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ZHIFENBIAO23 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ZHIZONGBIAO30 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ZHIFENBIAO31 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ZHIFENBIAO32 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ZHIZONGBIAO40 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ZHIFENBIAO41 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ZHIFENBIAO42 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ZHIFENBIAO43 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHUIZONGBIAO10 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHUIFENBIAO11 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHUIFENBIAO12 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHUIFENBIAO13 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHUIFENBIAO21 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHUIZONGBIAO20 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHUIFENBIAO22 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHUIFENBIAO23 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHUIZONGBIAO30 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHUIFENBIAO31 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHUIFENBIAO32 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHUIZONGBIAO40 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHUIFENBIAO41 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHUIFENBIAO42 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHUIFENBIAO43 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "安徽省水土流失项目数据显示平台\n\n安徽省水土流失项目数据显示平台\n\n\nMy.Document\n安徽省水土流失项目数据显示平台.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "安徽省水土流失项目数据显示平台"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\My.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#include "l.CHS\afxprint.rc"    // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

